LogisticsSystem/Views/AddAirTransportView.xaml

<Window x:Class="LogisticsSystem.Views.AddAirTransportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LogisticsSystem.Views"
        xmlns:vm ="clr-namespace:LogisticsSystem.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance Type=vm:AddAirTransportViewModel}"
        mc:Ignorable="d" 
        WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterOwner"
        Height="650" Width="950">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="#BDBDBD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid MouseDown="Grid_MouseDown" Background="Transparent">
                <TextBlock Text="新增空运单号" FontSize="20" HorizontalAlignment="Center" Margin="0,10"/>
            </Grid>

            <Button Margin="12,0" BorderBrush="Transparent" HorizontalAlignment="Right" Style="{StaticResource ButtonCustom}"
                        FontFamily="..\fonts\#fontawesome" FontSize="18" Content="&#xf2d3;" Click="Button_Click"/>

            <Grid x:Name="grid1" Grid.Row="2" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="客户选择" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="目的地" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="出货时间" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Height="30" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding TargetPlace}"/>
                <hc:DatePicker Grid.Row="2" Grid.Column="1" Height="30" SelectedDate="{Binding AirTransport.SendData}"/>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Width="300" Content="下一步" Click="GridVisibilityButton_Click" Style="{StaticResource ButtonPrimary}"/>   
            </Grid>

            <Grid x:Name="grid2"  Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="单号" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="起运港" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="货物密度" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="备注" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding OrderNumber}" Margin="5" Padding="3"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding SourcePlace}" Margin="5" Padding="3"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding AirTransport.SumDensity,Mode=OneWay}" Margin="5" Padding="3" IsReadOnly="True" Background="LightGray"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Text="{Binding AirTransport.Note}" Margin="5" Padding="3"/>
                    </Grid>

                    <Grid Margin="5,0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="件数" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="重量" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="体积" HorizontalAlignment="Right" VerticalAlignment="Center"/>                   
                        <TextBlock Grid.Row="3" Text="标签" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding AirTransport.SumCount,Mode=OneWay}" Margin="5" Padding="3" IsReadOnly="True" Background="LightGray"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding AirTransport.SumWeight,Mode=OneWay}" Margin="5" Padding="3" IsReadOnly="True" Background="LightGray"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding AirTransport.SumVolume,Mode=OneWay}" Margin="5" Padding="3" IsReadOnly="True" Background="LightGray"/>                 
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding AirTransport.Tag}" Margin="5" Padding="3" IsReadOnly="True" Background="LightGray" VerticalContentAlignment="Top"/>                      
                    </Grid>
                </Grid>

                <DataGrid ItemsSource="{Binding AirTransport.AirTransportDetailsList}" AutoGenerateColumns="False" Grid.Row="1" Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Header="序号"/>
                        <DataGridTemplateColumn Width="150" Header="收货时间" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ReceiveDate}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="80" Header="收货件数" Binding="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="80" Header="重量" Binding="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="80" Header="长" Binding="{Binding Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="80" Header="宽" Binding="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="80" Header="高" Binding="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="80" Header="体积" Binding="{Binding Volume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="150" Header="备注" Binding="{Binding Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Width="80" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button VerticalAlignment="Center" Content="删除" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" Style="{StaticResource ButtonDanger}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="5,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="添加" Style="{StaticResource ButtonPrimary}" Margin="5,0,10,0" Width="100" Command="{Binding AddCommand}"/>
                        <Button Content="返回上一步" Style="{StaticResource ButtonPrimary}" Width="100" Margin="0,0,0,0" Click="GridVisibilityButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="保存" Style="{StaticResource ButtonPrimary}" Width="80"  Margin="0,0,0,0" Command="{Binding SaveCommand}"/>
                        <Button Content="取消" Style="{StaticResource ButtonPrimary}" Width="80"  Margin="10,0,5,0" Click="Button_Click"/>
                    </StackPanel>                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
