LogisticsSystem/Views/AddCustomerView.xaml

<Window x:Class="LogisticsSystem.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticsSystem.Views"
        xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AddCustomerViewModel}"
        WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterOwner"
        Height="600" Width="950">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="#BDBDBD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid MouseDown="Grid_MouseDown" Background="Transparent">
                <TextBlock Text="新增客户" FontSize="20" HorizontalAlignment="Center" Margin="0,10"/>
            </Grid>

            <Button Margin="12,0" BorderBrush="Transparent" HorizontalAlignment="Right" Style="{StaticResource ButtonCustom}"
                        FontFamily="..\fonts\#fontawesome" FontSize="18" Content="&#xf2d3;" Click="Button_Click"/>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="姓名" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Row="1" Text="电话" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Row="2" Text="国籍" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Row="3" Text="地址" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Row="4" Text="公司资料" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Row="5" Text="备注" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Customer.Name}" Margin="5" Padding="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Telephone}" Margin="5" Padding="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.Nation}" Margin="5" Padding="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer.Address}" Margin="5" Padding="3"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Customer.Description}" Margin="5" Padding="3" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Customer.Tag}" Margin="5" Padding="3"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,8">
                <Button Content="保存" Width="100" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"/>
                <Button Margin="5,0,10,0" Width="100" Content="取消" Style="{StaticResource ButtonPrimary}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
