LogisticsSystem/Views/AirMoneySummaryView.xaml

<UserControl x:Class="LogisticsSystem.Views.AirMoneySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsSystem.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AirMoneySummaryViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--数据内容-->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding AirTransportList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
       AutoGenerateColumns="False" CanUserDeleteRows="False" Margin="8,3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="80" Binding="{Binding IndexNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发货时间" Width="100" Binding="{Binding SendData,StringFormat='yyyy-MM-dd'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="客户" Width="100" Binding="{Binding Customer.Name}" IsReadOnly="True"/>               
                <DataGridTextColumn Header="单号" Width="150" Binding="{Binding OrderNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="总件数" Width="75" Binding="{Binding SumCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="总重量" Width="75" Binding="{Binding SumWeight}" IsReadOnly="True"/>
                <DataGridTextColumn Header="计费重量" Width="75" Binding="{Binding CalcWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="单价" Width="75" Binding="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="杂费" Width="75" Binding="{Binding OtherMoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="应付运费" Width="75" Binding="{Binding NeedPayMoney}" IsReadOnly="True"/>
                <DataGridTextColumn Header="已付运费" Width="75" Binding="{Binding PayMoney}"/>
                <DataGridTemplateColumn Width="180" Header="付款时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <hc:DateTimePicker Text="{Binding PayDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="杂费描述" Width="100" Binding="{Binding OtherDescription}"/>
                <DataGridTextColumn Header="已付运费描述" Width="100" Binding="{Binding PayDescription}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--信息汇总-->
        <Grid Grid.Row="1" Margin="8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                <TextBlock Text="当前页汇总:" FontSize="14" Foreground="Green" Margin="15,0" FontWeight="Bold"/>

                <TextBlock Text="件数:" FontSize="14" Foreground="Green" Margin="15,0"/>
                <TextBlock Text="{Binding SumCount}" FontSize="14" Foreground="Green" Margin="5,0"/>

                <TextBlock Text="应付运费:" FontSize="14" Foreground="Green" Margin="15,0"/>
                <TextBlock Text="{Binding SumNeedPayMoney}" FontSize="14" Foreground="Green" Margin="5,0"/>

                <TextBlock Text="已付运费:" FontSize="14" Foreground="Green" Margin="15,0"/>
                <TextBlock Text="{Binding SumPayMoney}" FontSize="14" Foreground="Green" Margin="8,0"/>
            </StackPanel>
        </Grid>

        <!--按钮汇总-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:Pagination MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex,Mode=TwoWay}" IsJumpEnabled="True"/>
            <Button Grid.Column="1" Content="保存" Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,5" Style="{StaticResource ButtonPrimary}"/>
        </Grid>

        <!--备注信息-->
        <Border Grid.Row="4" Margin="8,10" CornerRadius="5" Background="Transparent" BorderBrush="#DBDDDF" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#ECECEC">
                    <TextBlock Text="备注" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <TextBox Grid.Row="1" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Note}" TextWrapping="Wrap" Padding="5" VerticalContentAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
