LogisticsSystem/Views/CustomerView.xaml

<UserControl x:Class="LogisticsSystem.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsSystem.Views"
             xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:CustomerViewModel}"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="&#xf101;客户管理" FontFamily="..\fonts\#fontawesome" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,8"/>
        
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding CustomerList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
              AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" Margin="8,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCustomerCommand}" CommandParameter="{Binding ElementName=dataGrid,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="60" Binding="{Binding IndexNumber}"/>
                <DataGridTextColumn Header="客户名称" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="电话" Width="150" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="国家" Width="100" Binding="{Binding Nation}"/>
                <DataGridTextColumn Header="地址" Width="180" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="公司资料" Width="200" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="备注" Width="100" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="录入时间" Width="150" Binding="{Binding InsertDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Margin="8,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="新增客户" Command="{Binding AddCustomerCommand}" Style="{StaticResource ButtonPrimary}"/>
            <Button Margin="5,0" Content="删除客户" Style="{StaticResource ButtonPrimary}" 
                    Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding ElementName=dataGrid,Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
