LogisticsSystem/Views/ExpressTransportView.xaml

<UserControl x:Class="LogisticsSystem.Views.ExpressTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsSystem.Views" 
             xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:ExpressTransportViewModel}"
             mc:Ignorable="d" 
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--搜索栏-->
        <Grid Margin="8,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="&#xf101;快递单号管理" FontFamily="..\fonts\#fontawesome" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:TextBox hc:InfoElement.Placeholder="请输入单号" Text="{Binding Search}" Width="200" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                <Button Tag="&#xf002;" Content="搜索" Command="{Binding SearshExpressTransportCommand}" Style="{StaticResource SearchButtonStyle}" Margin="0,3"/>
            </StackPanel>
        </Grid>

        <!--详细列表-->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ExpressTransportList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
              AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" Margin="8,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditExpressTransportCommand}" CommandParameter="{Binding ElementName=dataGrid,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="80" Binding="{Binding IndexNumber}"/>
                <DataGridTextColumn Header="发货时间" Width="100" Binding="{Binding SendData,StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="客户" Width="150" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header="单号" Width="150" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="渠道" Width="150" Binding="{Binding Channel}"/>
                <DataGridTextColumn Header="起运港" Width="150" Binding="{Binding SourcePlace}"/>
                <DataGridTextColumn Header="目的地" Width="150" Binding="{Binding TargetPlace}"/>
                <DataGridTextColumn Header="总件数" Width="75" Binding="{Binding SumCount}"/>
                <DataGridTextColumn Header="总体积" Width="120" Binding="{Binding SumVolume}"/>
                <DataGridTextColumn Header="总重量" Width="100" Binding="{Binding SumWeight}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--按钮汇总-->
        <Grid Grid.Row="3" Margin="8,5,8,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <hc:Pagination MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex,Mode=TwoWay}" IsJumpEnabled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="5,0" Content="新增单号" Command="{Binding AddExpressTransportCommand}" Style="{StaticResource ButtonPrimary}"/>
                <Button Content="删除单号" Command="{Binding DeleteExpressTransportCommand}" CommandParameter="{Binding ElementName=dataGrid,Path=SelectedItem}" Style="{StaticResource ButtonPrimary}"/>
            </StackPanel>
        </Grid>

        <!--备注信息-->
        <Border Grid.Row="4" Margin="8,10" CornerRadius="5" Background="Transparent" BorderBrush="#DBDDDF" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#ECECEC">
                    <TextBlock Text="备注" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <TextBox Grid.Row="1" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Note}" TextWrapping="Wrap" Padding="5" VerticalContentAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
