LogisticsSystem/Views/LoginView.xaml

<Window x:Class="LogisticsSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticsSystem.Views"
        xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="用户登录" Height="380" Width="600">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </Window.Style>
    <Grid Background="#F6F6F6">       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/R-C (1).png"/>

        <DockPanel x:Name="dockPanel1" Visibility="{Binding LoginPanelVisibility}" VerticalAlignment="Center" Grid.Column="1" Margin="15">
            <TextBlock Text="欢迎使用" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,10"/>
            <hc:TextBox hc:InfoElement.Placeholder="请输入账号" Text="{Binding Account}" DockPanel.Dock="Top" Margin="0,10"/>
            <hc:PasswordBox hc:InfoElement.Placeholder="请输入密码" IsSafeEnabled="False" UnsafePassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="0,10"/>
            <Button Content="登录" Command="{Binding LoginCommand}" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Top" Margin="0,10" HorizontalAlignment="Stretch"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="注册账号">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding GotoRegisterCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="忘记密码" HorizontalAlignment="Right"/>
            </DockPanel>
        </DockPanel>

        <DockPanel x:Name="dockPanel2" Visibility="{Binding RegisterPanelVisibility}" Grid.Column="1" VerticalAlignment="Center" Margin="15">
            <TextBlock Text="注册账号" DockPanel.Dock="Top"  FontSize="22" FontWeight="Bold"/>
            <hc:TextBox Text="{Binding NewAccount}" hc:InfoElement.Placeholder="请输入登录账号" DockPanel.Dock="Top"   Margin="0,10"/>
            <hc:TextBox Text="{Binding NewName}" hc:InfoElement.Placeholder="请输入用户名" DockPanel.Dock="Top"   Margin="0,10"/>
            <hc:PasswordBox hc:InfoElement.Placeholder="请输入密码" IsSafeEnabled="False" UnsafePassword="{Binding NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="0,10"/>
            <hc:PasswordBox hc:InfoElement.Placeholder="请确认密码" IsSafeEnabled="False" UnsafePassword="{Binding ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="0,10"/>
            <Button Margin="0,5" DockPanel.Dock="Top" Content="注册账号" Command="{Binding RegisterCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch"/>
            <Button Margin="0,5" DockPanel.Dock="Top" Content="返回登录" Command="{Binding GotoLoginCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
