LogisticsSystem/Views/ProgressView.xaml

<UserControl x:Class="LogisticsSystem.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsSystem.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             >
    <Grid>
        <Canvas Width="50" Height="50">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="EndAngle" 
                                         From="0" To="360" Duration="0:0:2" 
                                         RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="arc" Storyboard.TargetProperty="StartAngle" 
                                         From="0" To="360" Duration="0:0:2" 
                                         BeginTime="0:0:0.5" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <hc:Arc Width="50" Height="50" StartAngle="0" 
                    EndAngle="360" Stretch="None"
                    ArcThickness="7" Fill="#BDBDBD">
            </hc:Arc>
            <hc:Arc Width="50" Height="50" Name="arc" StartAngle="0" 
                    EndAngle="0" Stretch="None"
                    ArcThickness="7" Fill="#326CF3">
            </hc:Arc>
        </Canvas>
    </Grid>
</UserControl>
