LogisticsSystem/Views/TransportSummaryView.xaml

<UserControl x:Class="LogisticsSystem.Views.TransportSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsSystem.Views"
             xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TransportSummaryViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="8,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xf101;客户单号汇总" FontFamily="..\fonts\#fontawesome" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="选择客户:" FontSize="18" Style="{StaticResource TextBlockTitleBold}" Margin="10,0,5,0"/>
                <ComboBox ItemsSource="{Binding CustomerList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}" Width="120" Height="30" Margin="5,0,5,0"/>
                <RadioButton IsChecked="True" Tag="&#xf072;" Content="空运" Style="{StaticResource RadioButtonStyle}" Margin="5,3" Command="{Binding NavigeteToViewCommand}" CommandParameter="Air"/>
                <RadioButton Tag="&#xf1d0;" Content="海运" Style="{StaticResource RadioButtonStyle}" Margin="5,3" Command="{Binding NavigeteToViewCommand}" CommandParameter="Sea"/>
                <RadioButton Tag="&#xf16b;" Content="快递" Style="{StaticResource RadioButtonStyle}" Margin="5,3" Command="{Binding NavigeteToViewCommand}" CommandParameter="Express"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentSummaryView}"/>
    </Grid>
</UserControl>
