LogisticsSystem/Views/UserView.xaml

<UserControl x:Class="LogisticsSystem.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsSystem.Views"
             xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="&#xf101;用户管理" FontFamily="..\fonts\#fontawesome" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,8"/>

        <DataGrid ItemsSource="{Binding UsersList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
          AutoGenerateColumns="False" CanUserDeleteRows="False" Grid.Row="1" Margin="8,3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="80" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="账号" Width="150" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="用户名" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="权限等级" Width="150" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="备注" Width="100" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="注册日期" Width="150" Binding="{Binding InsertDate,StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="新增用户" Command="{Binding AddCommand}" HorizontalAlignment="Left" Style="{StaticResource ButtonPrimary}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="保存更改" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"/>
                <Button Margin="5,0,0,0" Content="取消更改" Command="{Binding CancelChangesCommand}" Style="{StaticResource ButtonPrimary}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
