LogisticsSystem/MainWindow.xaml

<Window x:Class="LogisticsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticsSystem"
        xmlns:vm="clr-namespace:LogisticsSystem.ViewModels"
        xmlns:view="clr-namespace:LogisticsSystem.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:LogisticsSystem.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Background="Black" Panel.ZIndex="1" Opacity="0.5" Visibility="{Binding IsProgressVisible,Converter={StaticResource BoolToVis}}">
            <view:ProgressView x:Name="progressView"/>
        </Grid>

        <!--标题栏-->
        <Grid Background="#5E7593">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="惠州XX物流有限公司" FontSize="35" Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="当前用户:" FontSize="16" Margin="0,5" VerticalAlignment="Bottom" Foreground="White"/>
                <TextBlock Grid.Row="1" Text="系统时间:" FontSize="16" Margin="0,5" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock Grid.Column="1" Margin="5,5" Text="{Binding UserName}" FontSize="16" VerticalAlignment="Bottom" Foreground="White"/>
                <TextBlock Grid.Column="1" Margin="5,5" Grid.Row="1" Text="{Binding CurrentTime}" FontSize="16" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </Grid>

        <!--内容区域-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#DBDDDf"  Background="#ECECEC">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <behaviors:CloseExpanderBehavior/>
                    </i:Interaction.Behaviors>
                    <Expander Background="Transparent" BorderThickness="0" MinWidth="180" HorizontalAlignment="Left">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition MinWidth="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xf080;" FontSize="16" Margin="-5,0,12,0" FontFamily="..\fonts\#fontawesome"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="订单记录" FontSize="16" Margin="0,0,5,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Expander.Header>
                        <Border Height="auto" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                            <StackPanel>
                                <RadioButton Content="空运" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="AirTransport"/>
                                <RadioButton Content="海运" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="SeaTransport"/>
                                <RadioButton Content="快递" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="ExpressTransport"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                    <RadioButton Tag="&#xf155;" Content="财务管理" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="MoneySummary"/>
                    <RadioButton Tag="&#xf1c0;" Content="统计数据" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="TransportSummary"/>
                    <RadioButton Tag="&#xf2be;" Content="客户管理" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="Customer"/>
                    <RadioButton Tag="&#xf085;" Content="系统管理" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="Progress"/>
                    <RadioButton Tag="&#xf023;" Content="用户管理" Style="{StaticResource menuRadioButtonStyle}" Command="{Binding NavigeteToViewCommand}" CommandParameter="User"/>
                </StackPanel>
            </Border>

            <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>
</Window>
